<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        width: 100%;
        height: auto;
      }
    </style>
    <title>Document</title>
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="page2.html">Page 2</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Portfolio</h1>
      <p>This is my portfolio.</p>
      <img
        src="img/20200831 Lang Vanessa ColorHarmony 2 DGT.jpg"
        alt="Pink bird with a green skull flying through a pink sunset with electrical wires in the background"
      />
    </main>
  </body>
</html>
